<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainActivityViewModel"
            type="com.programmers.myapplication.MyNumberViewModel" />
        <variable
            name="subFragment"
            type="com.programmers.myapplication.SubFragment" />

        <import type="com.programmers.myapplication.ActionType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@{mainActivityViewModel.setCurrentValueStr()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FragmentFrame" />

        <EditText
            android:id="@+id/userInputEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="123"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/plusBtn"
            app:layout_constraintEnd_toStartOf="@+id/plusBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plusBtn" />

        <Button
            android:id="@+id/plusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:layout_marginHorizontal="10dp"
            android:onClick="@{() -> mainActivityViewModel.updateValue(ActionType.PULS, userInputEdittext.getText().toString())}"
            app:layout_constraintBottom_toBottomOf="@+id/minusBtn"
            app:layout_constraintEnd_toEndOf="@+id/numberTextView"
            app:layout_constraintEnd_toStartOf="@+id/minusBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/userInputEdittext"
            app:layout_constraintTop_toTopOf="@+id/minusBtn" />

        <Button
            android:id="@+id/minusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:onClick="@{() -> mainActivityViewModel.updateValue(ActionType.MINUS, userInputEdittext.getText().toString())}"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plusBtn"
            app:layout_constraintTop_toBottomOf="@+id/numberTextView" />


        <Button
            android:id="@+id/goFragmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/goFramgetn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minusBtn" />


        <TextView
            android:id="@+id/str_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goFragmentBtn" />

        <FrameLayout
            android:id="@+id/FragmentFrame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>